<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Design and Code an integrated Facebook App</title>
 
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/myjava.js" type="text/javascript"></script>
 
 
</head>
  <style>   
  /*-----------------------------------------------------------------------------------*/
/*  Setup
/*-----------------------------------------------------------------------------------*/
.wrapper{
width: 760px;
height:200px;
margin-left:auto;
margin-right:auto;
padding-top:20px;
 
     
}
.right{
float:right;     /* A class I always add to float items right */
}
.left{
float:left;      /* To float items left*/
}
 
/*-----------------------------------------------------------------------------------*/
/*  Building Blocks
/*-----------------------------------------------------------------------------------*/
 
/*-----------------------------------------------------------------------------------*/
/*  Typography
/*-----------------------------------------------------------------------------------*/
 a{
cursor: pointer;
color: #3B5998;
text-decoration: none;
}
a:hover{
text-decoration: underline;
}
strong{
font-weight:bold;
}
em{
font-style:italic;
}
h3{
font-size: 16px;
font-weight:bold;
line-height: 1.1em; 
margin-bottom:5px;
}
.postInfo{
display:block; /* Spans are inline element so needs to be changed to block in order for the margin to work */
color:#808080;
margin-top:5px;
margin-bottom:10px;
}
p{
font-size: 12px;
line-height: 1.5em;
margin-bottom:18px;
}
.line{
display:block;
width:100%;
height:1px;
background-color:#ccc;
margin-top:5px;
margin-bottom:5px;
}
.more{
color:#3B5998;
font-weight:bold;
 
}
.likesCount{
font-size:16px; 
font-weight:bold;
}
 
/*-----------------------------------------------------------------------------------*/
/*  Tabs
/*-----------------------------------------------------------------------------------*/
 ul.tabs {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    height: 19px; /*--Set height of tabs--*/
    border-bottom: 1px solid #E2E2E2;
    border-left: 1px solid #E2E2E2;
    width: 100%;
    margin-bottom:20px;
}
ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 18px; /*--Minus 1px from the height of  ul--*/
    line-height: 18px; /*--aligns text within the tab--*/
    border: 1px solid #E2E2E2;
    margin-bottom: -1px; /*--Pull the list item down 1px--*/
    overflow: hidden;
    position: relative;
    background: #f2f2f2;
    margin-right:5px;
    min-width:73px;
    text-align:center;
     
}
ul.tabs li:first-child{ /*--Removes the left border from the first child of the list--*/
border-left:none;   
     
}
ul.tabs li a {
    text-decoration: none;
    color: #333333;
    display: block;
    font-size: 11px;
 
    padding-right:5px;
    padding-left:5px;
 
    outline: none;
}
ul.tabs li a:hover {
    background: #fff;
}
html ul.tabs li.active, html ul.tabs li.active a:hover  { /*--Makes sure that the active tab does not listen to the hover properties--*/
    background: #fff;
    border-bottom: 1px solid #fff; 
    color:#3B5998;
}
ul.tabs li.active a{
    color:#3B5998;  
}
/*-----------------------------------------------------------------------------------*/
/*  Buttons
/*-----------------------------------------------------------------------------------*/
 .button{
    background-color:#ECEEF5;
    border:1px solid #CAD4E7;
    text-decoration:none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
padding: 2px 3px 2px 2px;
margin-right:5px;
}
.button:hover{
    border:1px solid #9DACCE;
    text-decoration:none;
     
}
.buttonimage{
background:url(../images/icon.png);
color: #3B5998;
display: block;
width:12px;
height:12px;
margin-right:3px;
margin-top:1px;
margin-bottom:1px;
margin-left:2px;
     
}
/*-----------------------------------------------------------------------------------*/
/*  Extra Components
/*-----------------------------------------------------------------------------------*/
.logo{
width:379px;
height:60px;
margin-left:auto;
margin-right:auto;
margin-bottom:26px;
position: relative;
-moz-box-shadow: 0 14px 10px -12px rgba(0,0,0,0.7);
-webkit-box-shadow: 0 14px 10px -12px rgba(0,0,0,0.7);
box-shadow: 0 14px 10px -12px rgba(0,0,0,0.7);
}
.search{
padding: 1px 5px 2px 0;
margin-bottom:20px;
width:240px;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
 box-sizing: border-box;         /* Opera/IE 8+ */
}
.tabHeader{
background-color: #F2F2F2;
border-top: solid 1px #E2E2E2;
padding: 4px 5px 5px;
margin-top:15px;
margin-bottom:10px;
}
.profileimage{
float:left; 
margin-right: 5px;
}
</style>

<body>
<div class="wrapper">
 
    <div class="maincontent">
     
        <div class="tab_container">
        </div><!--End Tab Container -->
     
     </div><!--End Main Content-->
     
    <div class="sidebar">
    </div><!--End Sidebar-->
 
</div><!--End Wrapper -->

<div class="maincontent">
     
        <div class="logo"><img src="images/logo.png" width="379" height="60" alt="webdesigntuts+ logo"></div>
         
        <ul class="tabs">
            <li><a href="#tab1">All</a></li>
            <li><a href="#tab2">About</a></li>
            <li><a href="#tab3">Write For Us</a></li>
            <li><a href="#tab4">Other Blogs</a></li>
        </ul>
 
<div class="tab_container">
    <div id="tab1" class="tab_content">
     
          <div class="post">
        </div><!--End Blog Post-->
         
        <div class="post">
        </div><!--End Blog Post-->
         
    </div><!--End Tab 1-->
    
    <div id="tab2" class="tab_content">
   </div><!--End Tab 2 -->
     
    <div id="tab3" class="tab_content">
    </div><!--End Tab 3 -->
     
     <div id="tab4" class="tab_content">
    </div><!--End Tab 4 -->
 
</div><!--End Tab Container -->
     
  </div><!--End Main Content-->
     
    <div class="sidebar">
    </div><!--End Sidebar-->
</div><!--End Wrapper -->

<div class="tab_container">
    <div id="tab1" class="tab_content">
     
 
     
         <div class="post">
                <h3><a href="#">Designing For, and As, a Color-Blind Person</a></h3>
                <span class="postInfo">by <a href="#">Connor Turnbull</a> on Jul 22nd 2011 with 2 comments</span>
                <p>Color blindness is a mild disability through which the affected experience a decreased ability to distinguish colors from others. This can be a real drawback for anyone in the design field since color theory is an integral feature in successful design, and a lot of decisions are based on the feeling and emotion derived from...</p>
                <a class="more" href="#">Read More</a>
                <span class="line"></span>
                <a href="#">12 Likes 14 Comments Share</a>
                <span class="line"></span>
        </div><!--End Blog Post-->
         
    </div><!--End Tab 1-->
    
    <div id="tab2" class="tab_content">
 
<h3>About</h3>
<p>Webdesigntuts+ is a blog made to house and showcase some of the best web design tutorials and articles around. We publish tutorials that not only produce great results and interfaces, but explain the techniques behind them in a friendly, approachable manner.</p>
<p>Web design is a booming industry with a lot of competition. We hope that reading Webdesigntuts+ will help our readers learn a few tricks, techniques and tips that they might not have seen before and help them maximize their creative potential!</p>
<p><strong>Webdesigntuts+ is part of the Tuts+ Network</strong></p>
 
</div><!--End Tab 2 -->

<form action="" method="get">
            <input name="search" class="search" placeholder="Filter webdesigntuts+ posts">
            </form>
            
            <a class="button left" href="http://webdesign.tutsplus.com/" target="_blank"><span class="buttonimage left"></span>Website</a>
           <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=253432341349745&amp;xfbml=1"></script><fb:like href="http://apps.facebook.com/fbtuttts"layout="button_count" width="75" show_faces="true" action="like" font="lucida grande"></fb:like>
           <a class="button right" href="#"><span class="buttonimage left"></span>Logout</a>
           
           <div class="tabHeader">Categories</div>
            
               <ul>
                   <li><a href="#">Sample Cat 1</a></li>
                   <li><a href="#">Sample Cat 2</a></li>
                   <li><a href="#">Sample Cat 3</a></li>
                   <li><a href="#">Sample Cat 4</a></li>
                   <li><a href="#">Sample cat 5</a></li>
               </ul>
            
           <div class="tabHeader">A Little Bit About Us</div>
           
 
</body>
</html>
